<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="12/29/2021 20:44:15"
   UPDATED_BY="SADMIN"
   CREATED="12/28/2021 23:34:10"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="JOOPINHO"
	   UI_FREEZE="N"
	   UPDATED="01/14/2022 00:31:39"
	   UPDATED_BY="SADMIN"
	   CREATED="08/23/2020 22:46:42"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="JJJ Workspace"
		   PRIMARY_BUSINESS_COMPONENT="Repository Repository"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="06/01/2022 17:14:08"
		   UPDATED_BY="SADMIN"
		   CREATED="06/01/2022 17:14:08"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="JJJ Workspace"
			   INACTIVE="N"
			   LINK="Repository Repository/JJJ Workspace"
			   NAME="JJJ Workspace"
			   UPDATED="06/01/2022 17:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:14:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Repository Repository"
			   INACTIVE="N"
			   NAME="Repository Repository"
			   UPDATED="06/01/2022 17:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:14:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



