<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="12/29/2021 20:44:15"
   UPDATED_BY="SADMIN"
   CREATED="12/28/2021 23:34:10"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="JOOPINHO"
	   UI_FREEZE="N"
	   UPDATED="01/14/2022 00:31:39"
	   UPDATED_BY="SADMIN"
	   CREATED="08/23/2020 22:46:42"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   EXTERNAL_NAME="JJJ Workspace"
		   INACTIVE="N"
		   NAME="JJJ Workspace"
		   XML_TAG="ListOfJJJWorkspace"
		   UPDATED="06/01/2022 17:12:58"
		   UPDATED_BY="SADMIN"
		   CREATED="06/01/2022 17:12:58"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Repository Repository"
			   CARDINALITY="One or More"
			   EXTERNAL_NAME="Repository Repository"
			   EXTERNAL_SEQUENCE="0"
			   INACTIVE="N"
			   NAME="Repository Repository"
			   SHARE="N"
			   XML_TAG="RepositoryRepository"
			   UPDATED="06/01/2022 17:13:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:13:00"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="JJJ Workspace"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="JJJ Workspace"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="Repository Workspace"
			   PARENT_INTEGRATION_COMPONENT="Repository Repository"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="RepositoryWorkspace"
			   UPDATED="06/01/2022 17:13:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:13:00"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Active Version"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Active Version"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="ActiveVersion"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Build Branch Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Build Branch Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="BuildBranchFlag"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="06/01/2022 17:13:06"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="06/01/2022 17:13:06"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Inactive Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Inactive Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="InactiveFlag"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Latest Version"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="25"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Latest Version"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="25"
				   XML_STYLE="Element"
				   XML_TAG="LatestVersion"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="29"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="29"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Object Locked By Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="30"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Object Locked By Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="30"
				   XML_STYLE="Element"
				   XML_TAG="ObjectLockedById"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="Object Locked By Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="31"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Object Locked By Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="31"
				   XML_STYLE="Element"
				   XML_TAG="ObjectLockedByName"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   EXTERNAL_NAME="Object Locked Date"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="32"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Object Locked Date"
				   PHYSICAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="32"
				   XML_STYLE="Element"
				   XML_TAG="ObjectLockedDate"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Object Locked Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="33"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Object Locked Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="33"
				   XML_STYLE="Element"
				   XML_TAG="ObjectLockedFlag"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Owner By Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="34"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Owner By Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="34"
				   XML_STYLE="Element"
				   XML_TAG="OwnerById"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Parent Id"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="35"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   NAME="Parent Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="35"
				   XML_STYLE="Element"
				   XML_TAG="ParentId"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Parent Name"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="36"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Parent Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="36"
				   XML_STYLE="Element"
				   XML_TAG="ParentName"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="06/01/2022 17:13:12"
					   UPDATED_BY="SADMIN"
					   CREATED="06/01/2022 17:13:12"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Parent Version"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="37"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Parent Version"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="37"
				   XML_STYLE="Element"
				   XML_TAG="ParentVersion"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Repository Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="38"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Repository Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="38"
				   XML_STYLE="Element"
				   XML_TAG="RepositoryId"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="42"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="42"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="06/01/2022 17:13:13"
					   UPDATED_BY="SADMIN"
					   CREATED="06/01/2022 17:13:13"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="06/01/2022 17:13:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/01/2022 17:13:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="06/01/2022 17:13:20"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:13:20"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="06/01/2022 17:13:20"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:13:20"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/JJJ%20Workspace"
			   UPDATED="06/01/2022 17:13:20"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:13:20"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/JJJ%20Workspace"
			   UPDATED="06/01/2022 17:13:20"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2022 17:13:20"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



